server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://frontend:80/;
        }

        location /api/ {
            # proxy_set_header X-Forwarded-Prefix api
            # proxy_set_header   X-Forwarded-Prefix swagger;
            # proxy_set_header X-Forwarded-Host localhost;
            # proxy_set_header X-Forwarded-Proto http;
            # set $upstream http://127.0.0.1:8080/swagger-ui/index.html#/;
            # proxy_pass http://127.0.0.1:8080/swagger-ui/index.html#/;
            proxy_pass http://backend:8080/api/;
            # proxy_pass https://google.com/;

            proxy_set_header    X-Forwarded-Prefix /api;
            break;
        }
    }





