server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://frontend:80/;
        }

        # location /hungnln/ {
        #     proxy_pass http://127.0.0.1/index.html/;
        # }
    }





